{
  "name": "is-animated-gif",
  "version": "1.0.0",
  "description": "Detect animated GIFs from JavaScript buffers.",
  "main": "index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest"
  },
  "author": "Arthur Guo (https://github.com/HypernovaTX)",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "@types/jest": "^27.0.3",
    "stream": "0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HypernovaTX/is-animated-gif.git"
  },
  "keywords": [
    "email",
    "marketing",
    "mailcharts",
    "animated",
    "gif"
  ],
  "bugs": {
    "url": "https://github.com/HypernovaTX/is-animated-gif/issues"
  },
  "homepage": "https://github.com/HypernovaTX/is-animated-gif"
}
